<!DOCTYPE html5>
<html>
<head>
<title>Byrd's Eye View</title>
    
     <link rel="stylesheet" href="Assets/CSS/Style/style.css">
    
</head>
    
<body>
    
    <ul class="topnav" id="myTopnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
    
<header><h1 class="header">Byrd's Eye View</h1></header>


<h2 class="hcolor">Portfolio Gallery</h2>
    <div>
<img src="Assets/IMG/Profile01.png" width="150" height="150">
</div>

<div class="gallery">


</div>



</body>
</html>